<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='trending_by_time' inline='true' name='federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_by_time' name='textscan.1c6u39q1vuepg912voyel1rc2ved'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mchar/Downloads/Trending_by_time/trending_by_time.csv' dataRefreshTime='' directory='C:/Users/mchar/Downloads/Trending_by_time' filename='C:/Users/mchar/AppData/Local/Temp/TableauTemp/0d21wlq0c7a31116rrsia0xr0lm5/trending_by_time.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c6u39q1vuepg912voyel1rc2ved' name='trending_by_time.csv' table='[trending_by_time#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E12344:no:A1:E12344:1' header='yes' locale='pt_BR'>
            <column datatype='integer' name='record_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
            <column datatype='string' name='category_title' ordinal='3' />
            <column datatype='integer' name='videos_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E12344:no:A1:E12344:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>24686</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>record_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[record_id]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>record_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trending_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>trending_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category_title</remote-name>
            <remote-type>130</remote-type>
            <local-name>[category_title]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>category_title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>videos_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[videos_count]</local-name>
            <parent-name>[trending_by_time.csv]</parent-name>
            <remote-alias>videos_count</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trending_by_time.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]' role='measure' type='quantitative' />
      <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/mchar/AppData/Local/Temp/TableauTemp/#TableauTemp_1mogg0q108wm1x1g4j39g1vbv1q0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/25/2025 10:50:39 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>record_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[record_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>record_id</remote-alias>
              <ordinal>0</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12343</approx-count>
              <contains-null>true</contains-null>
              <object-id>[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>1</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RBR_S2' />
              <object-id>[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trending_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[trending_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trending_date</remote-alias>
              <ordinal>2</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>221</approx-count>
              <contains-null>true</contains-null>
              <object-id>[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category_title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category_title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category_title</remote-alias>
              <ordinal>3</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LPT_RBR_S2' />
              <object-id>[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>videos_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[videos_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>videos_count</remote-alias>
              <ordinal>4</ordinal>
              <family>trending_by_time.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <object-id>[trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='trending_by_time.csv' id='trending_by_time.csv_1D8F01824C6747BE8482458CF632BDCD'>
            <properties context=''>
              <relation connection='textscan.1c6u39q1vuepg912voyel1rc2ved' name='trending_by_time.csv' table='[trending_by_time#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:E12344:no:A1:E12344:1' header='yes' locale='pt_BR'>
                  <column datatype='integer' name='record_id' ordinal='0' />
                  <column datatype='string' name='region' ordinal='1' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSS' name='trending_date' ordinal='2' />
                  <column datatype='string' name='category_title' ordinal='3' />
                  <column datatype='integer' name='videos_count' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histórico de Tendências</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_by_time' name='federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4'>
            <column caption='Category Title' datatype='string' name='[category_title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='Month' name='[mn:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trending_date]' derivation='MY' name='[my:trending_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_title]' derivation='None' name='[none:category_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[videos_count]' derivation='Sum' name='[sum:videos_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column caption='Videos Count' datatype='integer' name='[videos_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[none:category_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Film &amp; Animation&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Gaming&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Movies&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Pets &amp; Animals&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Shows&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Trailers&quot;' />
              <groupfilter function='member' level='[none:category_title:nk]' member='&quot;Travel &amp; Events&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[none:category_title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[my:trending_date:ok]' value='111' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[mn:trending_date:ok]' value='iLLL' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[none:category_title:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[sum:videos_count:qk]</rows>
        <cols>[federated.0xsjcx10tkbe0q1cd8m9z0gs7gp4].[my:trending_date:ok]</cols>
      </table>
      <simple-id uuid='{028C7F7A-8010-40B1-9747-CD01ED080DE6}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{B47EDFDB-E2C1-4968-A0D5-1AFCEDF8E0AE}' />
    </window>
  </windows>
</workbook>
